# NewsScoreApi

./: NewsScoreApi.sln  README.md
Api/: Api.csproj  Program.cs
Api/AutoMapper/: MeasurementProfile.cs
Api/Controllers/: ScoreController.cs
Api/Models/: MeasurementRequest.cs  MeasurementsRequest.cs  NewsScoreResponse.cs
Api/Properties/: launchSettings.json
Api/Validator/: MeasurementsRequestValidator.cs
Application/Models/: Measurement.cs  MeasurementType.cs  ScoringRange.cs
Application/Services/: ICalculationService.cs  NewsCalculationService.cs
Application/Services/Score/: HrScoringService.cs  IScoringService.cs  RrScoringService.cs  TempScoringService.cs
Tests/: Tests.csproj
Tests/Api/: ScoreControllerTests.cs
Tests/Services/: HrScoringServiceTests.cs  NewsCalculationServiceTests.cs  RrScoringServiceTests.cs  TempScoringServiceTests.cs
